spring.application.name=hotel-backend
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking
spring.datasource.username=myuser3
spring.datasource.password=mypassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
